<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Wallpaper</title>
    <style>
        

    </style>
    <script src="./js/jquery-3.7.0.js"></script>
</head>
<body>
    <style>
        html, body{
            margin: 0 !important;
            padding: 0 !important;
        }
        canvas{
            border: 0px solid rgb(162, 162, 162);
        }
        body{
            overflow: hidden;
        }
    </style>
    <canvas id="canvas" width="1280" height="720"></canvas>

    
    <script src='./js/perlin.js'></script>

    <script src="./js/Vector2.js"></script>
    <script src="./js/Canvas.js"></script>
    <script src="./js/Main.js"></script>

    <script>
        $(window).resize(function(){
            var canvas = document.getElementById('canvas');

            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
    </script>
</body>
</html>